apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-5
  namespace: qa-server-5
  labels:
    app: server-5
spec:
  selector:
    matchLabels:
      app: server-5
  template:
    metadata:
      labels:
        app: server-5
    spec:
      containers:
        - name: server-5
          image: qasciekiaks.azurecr.io/server:latest
          imagePullPolicy: Always
          command: ["sh", "/app/entrypoint.sh"]
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: tmp-server-5
              mountPath: /app/temp
        - name: celery-5
          image: qasciekiaks.azurecr.io/server:latest
          imagePullPolicy: Always
          command: [ "/bin/sh","-c" ]
          args: [ "celery -A  to_do_list worker -l info;" ]
          volumeMounts:
            - name: tmp-server-5
              mountPath: /app/temp
      volumes:
        - name: tmp-server-5
          emptyDir: { }
---
apiVersion: v1
kind: Service
metadata:
  name: server-5
  namespace: qa-server-5
spec:
  selector:
    app: server-5
  type: ClusterIP
  ports:
    - port: 80
      name: http
      targetPort: 8000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: server-5
  namespace: qa-server-5
spec:
  rules:
    - host: '553d3bb1f11f.asen.bio'
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: server-5
                port:
                  number: 80